
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
.sass-cache
node_modules
.DS_Store
*.bak
*.tmp
Thumbs.db

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip
*.tgz
*.tar.gz

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db


# Nodejs files #
################
node_modules/
component_modules/
server/
.inited
.pkg

# Dev files #
#############
.idea/
.idea


# component_modules #
#####################
#component_modules


# Dist files #
##############
dist/
_dist/
*.handlebars.js

# Compiled files #
##################
tmp/
*.pid
compiled/
_compiled/

# Log files #
##############
private/logs/
logs/
log/

# editor files #
##################
.editorconfig
.jsbeautifyrc
.tern-project

# local config
config.lo.json
